id: scheduledSearch.closeNoRecentActivity
name: GitOps.PullRequestIssueManagement
description: Closes issues that are inactive
owner:
resource: repository
disabled: false
where:
configuration:
  resourceManagementConfiguration:
    scheduledSearches:
      - description: >-
          Search for PR where -
          * Pull Request is Open
          * Pull request has the label No-Recent-Activity
          * Pull request has the label Needs-Author-Feedback
          * Pull request does not have the label Blocking-Issue
          * Has not had activity in the last 7 days

          Then -
          * Close the PR
        frequencies:
          - hourly:
              hour: 6
        filters:
          - isPullRequest
          - isOpen
          - hasLabel:
              label: No-Recent-Activity
          - hasLabel:
              label: Needs-Author-Feedback
          - isNotLabeledWith:
              label: Blocking-Issue
          - noActivitySince:
              days: 7
        actions:
          - closeIssue
      - description: >-
          Search for Issues where -
          * Issue is Open
          * Issue has the label No-Recent-Activity
          * Issue has the label Needs-Author-Feedback
          * Issue does not have the label Blocking-Issue
          * Issue does not have the label Issue-Feature
          * Has not had activity in the last 7 days

          Then -
          * Close the Issue
        frequencies:
          - hourly:
              hour: 6
        filters:
          - isIssue
          - isOpen
          - hasLabel:
              label: No-Recent-Activity
          - hasLabel:
              label: Needs-Author-Feedback
          - isNotLabeledWith:
              label: Blocking-Issue
          - isNotLabeledWith:
              label: Issue-Feature
          - noActivitySince:
              days: 7
        actions:
          - closeIssue
onFailure:
onSuccess:
