ACTIONDATA
ACTIONSTART
activatable
addfile
addmanifest
addpin
addportablefile
addstore
admins
AFX
appinstaller
appmodel
appxbundle
appxbundles
appxrecipe
appxsdk
APSTUDIO
ARRAYSIZE
artifactstagingdirectory
aspirational
AUTOLISTEN
azureedge
binlog
binver
bstr
BUILDNUMBER
bytearray
cdn
cer
certutil
cfr
cguid
checkbox
cla
CLASSNOTAVAILABLE
clsids
cmake
CNG
COMMANDBARFLYOUT
COMMONDATA
comparand
conemu
contosa
contosainstaller
COSTDEFERRED
cotaskmem
cpprest
cpprestsdk
cppwinrt
createnew
createpintable
createportabletable
createtables
CTLs
curated
CURSORPOSITON
CUSTOMHEADER
cvd
datatelemetry
datetime
dbconn
DBId
debugbreak
defaultlocale
delstore
Demitrius
denelon
depersist
differentpath
DIRECTONLY
distro
dllmain
dotnet
downloaders
dsx
DWORDLONG
emoji
ENDDIALOG
ensureandinsert
ensurepathexists
ENU
EOAC
errorlevel
ESRP
etstandard
ETW
EULA
EVENTTAG
EWX
exeenus
exeinteractive
exelog
exesilent
exeswp
EXTRADEBUG
EXTRAFLAGS
FAILIFTHERE
fakeswitch
FATALEXIT
FIELDTAG
FILEFLAGS
FILEFLAGSMASK
FILEOS
FILESINUSE
FILESUBTYPE
FILEVERSION
FLUSHEACHLINE
forcerestart
gdi
HCCE
hcertstore
HCRYPTMSG
HGlobal
HGLOBAL
HIDECANCEL
hinternet
HKCU
HKLM
hresult
HRSRC
hstring
IAppx
ICheckpoint
IConfiguration
IFACEMETHOD
ifspec
IInspectable
inapplicabilities
inheritdoc
inno
Inq
installertype
Installeruniqueness
installlocation
INSTALLLOGATTRIBUTES
INSTALLLOGMODE
INSTALLPATH
INSTALLUILEVEL
INVALIDARG
INVALIDSID
IPinning
IPortable
ISAPPROVEDFOROUTPUT
IUnknown
langutil
lastwritetime
LCIDTo
lnk
LOGONLYONERROR
LOGPATH
LOGPERFORMANCE
logsql
logto
LPCGUID
LPCSTR
Luid
makeappx
MAKEINTRESOURCE
makemsix
MANIFESTSCHEMA
MANIFESTVERSION
metadatas
Minimatch
Moq
motw
mrm
msdata
MSHCTX
MSHLFLAGS
msiexec
msix
msixbundle
msixinfo
msixsdk
msixsdkx
msixtest
msrc
Multifile
Multimatch
ncacn
Nelon
netstandard
newid
NOCASE
NOCLOSEPROCESS
nodiscard
NOMINMAX
nonexistentsetting
norestart
normalizednameandpublisher
normalizedpackagenameandpublisher
notcontains
NTSTATUS
nullsoft
nunit
nupkg
OAuth
ODR
opencode
openxmlformats
OSVERSIONINFOEXW
OUTOFDISKSPACE
OUTOFPROC
packagefamilyname
packageidentifier
packagename
PACKAGESSCHEMA
parentidx
pathpart
Pathto
PBYTE
pch
PCWSTR
PEVENT
pfns
pfp
PII
pinnable
pinningindex
pipssource
Pkcs
portableindex
pplx
ppv
PRECONFIG
preindexed
prepareforpackaging
prioritization
processthreadsapi
PRODUCTNAME
PRODUCTVERSION
PROGRESSONLY
promptrestart
PROPERTYDUMP
protseq
PTOKEN
publiccontainer
PUCHAR
pwa
QCol
rclsid
REBOOTPROMPT
Redistributable
REFCLSID
removemanifest
removepin
removeportablefile
repolibtest
rescap
resetpins
resheader
resmimetype
RESOLVESOURCE
RESTARTAPPS
resw
resx
rethrowing
roadmap
robuffer
rowcount
rubengustorage
ruleset
runas
runsettings
SANITIZERS
Screenshot
screenshots
SCROLLVIEWER
seinfo
SERVICEPACKMAJOR
SERVICEPACKMINOR
setschemaversion
setupexitcodes
setvariable
shcore
SHELLEXEC
SHELLEXECUTEINFOW
shlobj
Shlwapi
SHTDN
shtypes
signtool
silentwithprogress
simplesave
simpletest
sln
sqlbuilder
sqliteicu
sqliteindex
sqliteindexsource
sqlitewrapper
srwlock
STARTUPINFO
STATEACTION
STATFLAG
STATSTG
STDAPI
STGM
storeedgefd
stpkgmanvalwestustest
STRINGID
STRINGIZE
STRSAFE
subcontext
SUBLANG
subresource
subselect
SWIPECONTROL
SYMED
symlinktarget
TARGETDIR
targetentrypoint
targetnametoken
tdbuild
tdd
tempdb
terabyte
testcontainer
testmoniker
TESTPORTABLEFILE
Testrun
testsettingname
TEXTFORMAT
TEXTINCLUDE
Threadpool
tpl
TRACELOGGING
triaged
TRUSTEDPEOPLE
UAC
UACONLY
uap
UBool
UBreak
ubrk
ucol
UCollation
UCollator
UError
UIF
ULARGE
und
UNICODESTRING
uninstalling
Unmarshal
untimes
updatefile
updatemanifest
updatepin
updateportablefile
UPLEVEL
uregex
URegular
urlmon
USEREXIT
userguide
usersources
utext
valijson
vcvars
vcxitems
VERYSILENT
VFT
VOS
vso
wapproj
wcsicmp
webpage
WHOLECHAIN
wil
wincrypt
WINEVENT
winget
winhttp
wininet
winmd
winmeta
winres
winrt
winsqlite
WINTRUST
wix
wmain
WNS
woah
workflows
wpfn
wrl
WTD
wtypesbase
Xamarin
XElement
Xlang
XResource
XTOKEN
xunit
