# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/shared\.manifest$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.msix$
\.msixbundle$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.s$
\.sln$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.vcxitems$
\.vcxproj$
\.vcxproj\.filters$
\.vdproj$
\.wapproj$
\.wav$
\.webm$
\.webp$
\.winmd$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\.github/policies/
^\.github/workflows/spelling\d*\.yml$
^\Qsrc/PureLib/pure/AUTHORS\E$
^cgmanifest\.json$
^Localization/
^NOTICE
^src/AppInstallerCLICore/Commands/ExperimentalCommand\.cpp$
^src/AppInstallerCLIE2ETests/TestData/AppInstallerTestMsiInstaller.msi$
^src/AppInstallerCLIE2ETests/TestData/Configuration/Empty.yml$
^src/AppInstallerCLITests/TestData/InputARPData.txt$
^src/AppInstallerCLITests/TestData/InputNames.txt$
^src/AppInstallerCLITests/TestData/InputPublishers.txt$
^src/AppInstallerCLITests/TestData/NormalizationInitialIds.txt$
^src/AppInstallerCommonCore/external/do.h$
^src/catch2/
^src/cpprestsdk/
^src/JsonCppLib/
^src/PowerShell/ExternalModules
^src/PureLib/
^src/UndockedRegFreeWinRT/
^src/Valijson/
^src/Xlang/
^src/YamlCppLib/
# Because it doesn't handle argument -Words well
^tools/CorrelationTestbed/.*\.ps1$
^tools/COMTrace/ComTrace.wprp$
ignore$
