PackageIdentifier: AppInstallerTest.TestArpVersionSameOrder
PackageVersion: 2.0
PackageName: TestArpVersionSameOrder
PackageLocale: en-US
Publisher: Microsoft
License: Test
ShortDescription: E2E test for arp version test.
Installers:
  - Architecture: x86
    InstallerUrl: https://localhost:5001/TestKit/AppInstallerTestExeInstaller/AppInstallerTestExeInstaller.exe
    InstallerType: exe
    InstallerSha256: <EXEHASH>
    AppsAndFeaturesEntries:
    - DisplayVersion: "11.0"
    - DisplayVersion: "11.5"
ManifestType: singleton
ManifestVersion: 1.2.0