PackageIdentifier: TestWarning.Manifest
PackageName: TestWarningManifest
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: AppInstallerTest
License: Test
Installers:
  - Architecture: x86
    InstallerUrl: https://localhost:5001/TestKit/AppInstallerTestExeInstaller/AppInstallerTestExeInstaller.exe
    InstallerSha256: 0000000000000000000000000000000000000000000000000000000000000000
    InstallerType: exe
ShortDescription: This manifest should have only warnings, no errors
ManifestType: singleton
ManifestVersion: 1.6.0
