PackageIdentifier: AppInstallerTest.WindowsFeature
PackageVersion: 1.0.0.0
PackageLocale: en-US
PackageName: TestWindowsFeature
ShortDescription: Installs exe installer with valid Windows Features dependencies
Publisher: Microsoft Corporation
License: Test
Installers:
  - Architecture: x64
    InstallerUrl: https://localhost:5001/TestKit/AppInstallerTestExeInstaller/AppInstallerTestExeInstaller.exe
    InstallerType: exe
    InstallerSha256: <EXEHASH>
    InstallerSwitches:
      SilentWithProgress: /exeswp
      Silent: /exesilent
      Interactive: /exeinteractive
      Language: /exeenus
      Log: /LogFile <LOGPATH>
      InstallLocation: /InstallDir <INSTALLPATH>
    Dependencies:
      WindowsFeatures:
      - netfx3
      - invalidFeature
ManifestType: singleton
ManifestVersion: 1.4.0