Id: AppInstallerTest.TestExeSha256Mismatch
Name: TestExeSha256Mismatch
Version: 1.0.0.0
Publisher: AppInstallerTest
License: Test
Installers:
  - Arch: x86
    Url: https://localhost:5001/TestKit/AppInstallerTestExeInstaller/AppInstallerTestExeInstaller.exe
    Sha256: 0000000000000000000000000000000000000000000000000000000000000000
    InstallerType: exe
    Switches:
      Custom: /execustom
      SilentWithProgress: /exeswp
      Silent: /exesilent
      Interactive: /exeinteractive
      Language: /exeenus
      Log: /exelog <LOGPATH>
      InstallLocation: /InstallDir <INSTALLPATH>
ManifestVersion: 0.1.0
