properties:
    configurationVersion: 0.2
    resources:
      - resource: xE2ETestResource/E2ETestResourceCrash
        id: first
        directives:
          repository: AppInstallerCLIE2ETestsRepo
        settings:
          key: Foo
      - resource: xE2ETestResource/E2EFileResource
        dependsOn:
          - first
        directives:
          repository: AppInstallerCLIE2ETestsRepo
        settings:
          Path: ${WinGetConfigRoot}\ConfigServerUnexpectedExit.txt
          Content: Contents!
