properties:
    configurationVersion: 0.2
    resources:
      - resource: xE2ETestResource/E2ETestResourceThrows
        id: A
        dependsOn:
          - B
        directives:
          repository: AppInstallerCLIE2ETestsRepo
        settings:
          key: Foo
      - resource: xE2ETestResource/E2EFileResource
        id: B
        dependsOn:
          - A
        directives:
          repository: AppInstallerCLIE2ETestsRepo
        settings:
          Path: ${WinGetConfigRoot}\IndependentResources_OneFailure.txt
          Content: Contents!
      - resource: NotMentioned
        settings:
          A: B
