properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetSources
      id: configureSource
      directives:
        description: Add test source
        allowPrerelease: true
      settings:
        Sources:
          - Name: TestSource
            Arg: "https://localhost:5001/TestKit"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: testPackage
      dependsOn:
        - configureSource
      directives:
        description: Install Test Package
        allowPrerelease: true
      settings:
        id: AppInstallerTest.TestExeInstaller
        source: TestSource
        version: "101.0.101.0"
 